<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="idwf.affiliate">

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="Affiliates"
        description="Field to reference Affiliates"
        provides=".affiliates.IAffiliates"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".affiliates.IAffiliates"
        />


</configure>
